<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hello.js"></script>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .sign-up-container{
        /* background-color: rgb(161, 157, 154); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* float: right; */
        min-height: 100vh;
        top: 0px;
        left: 0px;
    }

    .sign-up-container::before{
        content: "";
        position: absolute;
        background: url(cash1.jpg) center center/cover no-repeat;
        min-height: 120vh;
        z-index: -1;
        top: 0px;
        left: 0px;
        right: 0px;
        opacity: 0.3;
    }

    .h2{
        font-weight: 625px;
        font-size: 50px; 
        line-height: 80px;
        margin: 80px 20px 5px 20px;
        font-family: 'Courier New', Courier, monospace;
    }

    .sign-up{
        margin:20px;
        background-color:rgba(231, 231, 231, 0.644);
        border-radius: 10px;
        /* margin-bottom: 30px; */
        padding-top: 23px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        float: right;
        align-items: center;
    }

    .font{
        font-size: 20px;
    }

    .ss{
        padding: 0px 0px 0px 0px;
    }

    label{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /* #field-2, #field-3, #field-4, #field-4, #field-5{
        display: block; 
    } */

    .margin{
        margin: 0px 8px 20px 8px;
        width: 160px;
        background-image: linear-gradient(to bottom right, rgb(110, 200, 235), rgb(238, 243, 245));
        /* background-image: linear-gradient( rgb(110, 200, 235), rgb(255, 255, 255)); */
    }

    .button{
        position: fixed;
        top: 0px;
        background-color: rgba(197, 204, 203, 0.514);
        /* background-image: linear-gradient(to bottom right, rgb(42, 124, 182), rgb(238, 243, 245)); */
        padding: 22px 15px 0px 15px;
        border-radius: 0px 0px 10px 10px;
        
    }
    </style>
</head>
<body>
    <!-- <div class="input-container">
        <div class="input"> -->
            <div class="sign-up-container">
                <h2 class="h2" id="change-content">Enter Your Detail's</h2>
                <div class="button">
                    <button class="btn margin" onclick="selectAll()">Select All</button>
                    <button class="btn margin" onclick="pan()">Pan Number</button>
                    <button class="btn margin" onclick="transaction()">Transaction</button>
                    <button class="btn margin" onclick="accountNo()">Account Number</button>
                    <button class="btn margin" onclick="district()">District</button>
                    <button class="btn margin" onclick="state()">State</button>
                </div>
                
                <script>
                    const selectAll = () =>{
                        document.getElementById("change-content").innerHTML = "Enter Your Detail's";
                        document.getElementById("field-1").style.display= 'block';
                        document.getElementById("field-2").style.display= 'block';
                        document.getElementById("field-3").style.display= 'block';
                        document.getElementById("field-4").style.display= 'block';
                        document.getElementById("field-5").style.display= 'block';
                    }
            
                    const pan = () =>{
                        document.getElementById("change-content").innerHTML = "Enter Your Pan Detail's";
                        document.getElementById("field-1").style.display= 'block';
                        document.getElementById("field-2").style.display= 'none';
                        document.getElementById("field-3").style.display= 'none';
                        document.getElementById("field-4").style.display= 'none';
                        document.getElementById("field-5").style.display= 'none';
                    }

                    const transaction = () =>{
                        document.getElementById("change-content").innerHTML = "Enter Your Transaction Detail's";
                        document.getElementById("field-1").style.display= 'none';
                        document.getElementById("field-2").style.display= 'none';
                        document.getElementById("field-3").style.display= 'block';
                        document.getElementById("field-4").style.display= 'none';
                        document.getElementById("field-5").style.display= 'none';
                    }

                    const accountNo = () =>{
                        document.getElementById("change-content").innerHTML = "Enter Your Account Number Detail's";
                        document.getElementById("field-1").style.display= 'none';
                        document.getElementById("field-2").style.display= 'block';
                        document.getElementById("field-3").style.display= 'none';
                        document.getElementById("field-4").style.display= 'none';
                        document.getElementById("field-5").style.display= 'none';
                    }

                    const district = () =>{
                        document.getElementById("change-content").innerHTML = "Enter Your District Detail's";
                        document.getElementById("field-1").style.display= 'none';
                        document.getElementById("field-2").style.display= 'none';
                        document.getElementById("field-3").style.display= 'none';
                        document.getElementById("field-4").style.display= 'block';
                        document.getElementById("field-5").style.display= 'none';
                    }

                    const state = () =>{
                        document.getElementById("change-content").innerHTML = "Enter Your State Detail's";
                        document.getElementById("field-1").style.display= 'none';
                        document.getElementById("field-2").style.display= 'none';
                        document.getElementById("field-3").style.display= 'none';
                        document.getElementById("field-4").style.display= 'none';
                        document.getElementById("field-5").style.display= 'block';
                    }
                </script>
                

                <div class="sign-up m-0 mb-4 col-lg-5">
                    <form class="row m-0" id="re-set">
                        <div class="row m-0">
                            <div class="col-lg-12 mb-4" id="field-1">
                                <label class="form-label font mb-0" >Pan Number</label>
                                <input type="text" class="form-control h-75" id="choose-one">
                            </div>
                            <div class="col-lg-12 mb-4" id="field-2">
                                <label class="form-label font mb-0" >Account Number</label>
                                <input type="number" class="form-control h-75" id="choose-one" >
                            </div>
                            <div class="col-lg-12 mb-4" id="field-3">
                                <label class="form-label font mb-0" >Transaction</label>
                                <input type="text" class="form-control h-75" id="choose-one" >
                            </div>
                            <div class="col-lg-12 mb-4" id="field-4">
                                <label class="form-label font mb-0" >District</label>
                                <input type="tex" class="form-control h-75" id="choose-one" >
                            </div>
                            <div class="col-lg-12 mb-4" id="field-5">
                                <label class="form-label font mb-0" >State</label>
                                <!-- <input type="text" class="form-control h-75" id="choose-one" required> -->
                                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                    <option selected>Open this to select State</option>
                                    <option value="1">Andhra Pradesh</option>
                                    <option value="2">Arunanchal Pradesh</option>
                                    <option value="3">Assam</option>
                                    <option value="4">Bihar</option>
                                    <option value="5">Chhattisgarh</option>
                                    <option value="6">Goa</option>
                                    <option value="7">Gujarat</option>
                                    <option value="8">Haryana</option>
                                    <option value="9">Himachal Pradesh</option>
                                    <option value="10">Jharkhand</option>
                                    <option value="11">Karnataka</option>
                                    <option value="12">Kerala</option>
                                    <option value="13">Madhya Pradesh</option>
                                    <option value="14">Maharashtra</option>
                                    <option value="15">Manipur</option>
                                    <option value="16">Meghalaya</option>
                                    <option value="17">Mizoram</option>
                                    <option value="18">Nagaland</option>
                                    <option value="19">Odisha</option>
                                    <option value="20">Punjab</option>
                                    <option value="21">Rajasthan</option>
                                    <option value="22">Sikkim</option>
                                    <option value="23">Tamil Nadu</option>
                                    <option value="24">Telangana</option>
                                    <option value="25">Tripura</option>
                                    <option value="26">Jammu & Kashmir</option>
                                    <option value="27">Uttarakhand</option>
                                    <option value="28">West Bengal</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-12 mt-0">
                            <button class="btn btn-dark mx-auto d-block mb-3 w-50 py-2">Submit</button>
                            <!-- <button class="btn btn-dark mx-auto d-block w-50 py-2 " type="submit">Login With Google</button> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>