<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main-div::before{
            content: "";
            position: absolute;
            background: url(flow.jpg ) center center/cover no-repeat;
            min-height: 100%;
            min-height: 100%;
            width: 100%;
            z-index: -1;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        } */

        .main-div{
            background-color: aqua;
            /* -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
        }
        .image{
            /* min-height: 100vh; */
            width: 100%;
            height: 640px;
        }
    </style>
</head>
<body>
    <!-- <div class="main-div">
        <h1 class="text-center">Anti Money Laundering</h1>
    </div> -->
    <img src="flow.jpg" usemap="#image_map">
    <map name="image_map">
    <area alt="" title="" href="https://www.youtube.com/watch?v=v5FWAxi5QqQ" coords="305,215,386,270" shape="rect">
    </map>

</body>
</html>