<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="https://kit.fontawesome.com/a4fe4e6566.js" crossorigin="anonymous"></script> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $(document).ready(function () {
            $("#exampleModal").modal('show');
        });
    </script>
    <style>
        .Courses {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        /* .Button-trigger{
    height: 230px;
    width: 290px;
    border-radius: 8px;
} */

        .box {
            margin: 20px 15px;
            height: 300px;
            width: 300px;
            cursor: pointer;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* .box-1{
    height: 230px;
    width: 300px;
    background-color: aqua;
    margin: 10px; 
} */

        .box img {
            height: 230px;
            width: 290px;
            border-radius: 8px;
        }

        /* .box-2{
    height: 30px;
    width: 300px;
    background-color: rgb(184, 18, 18);
    margin: 0px 10px;
} */

        .box p {
            text-align: center;
            font-size: 22px;
        }

        .container::before {
            content: "";
            top: 0px;
            left: 0px;
            z-index: -1;
            position: absolute;
            background-color: black;
            color: white;
            opacity: 0.8;
            height: 100%;
            width: 100%;
        }

        /* .close{
    float: right;
    background-color: white;
    margin: 20px 3px;
} */

        .div-2 img {
            border-radius: 8px;
            height: 200px;
            width: 40vw;
        }

        .div-3 {
            display: flex;
            text-align: left;
            line-height: 35px;
            align-items: center;
            font-size: 22px;
            padding: 10px 10px;
        }

        .div-4 {
            font-size: 20px;
            color: white;
            text-align: justify;
        }

        .div-4 button {
            background-color: coral;
            color: black;
        }

        .div-4 button a {
            text-decoration: none;
            color: black;
        }

        .div-1 {
            height: 28vh;
            background-color: aqua;
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .Rm-button{
    font-size: 17px;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: coral;
    border: none;
} */
    </style>
</head>

<body>
    <!------------------Courses------------------>
    <div class="Courses-Container">
        <!-- <div class="Courses"> -->

        <!-----------Graphics----------->
        <!-----class="Button-trigger"-->
        <!-- <div data-bs-toggle="modal" data-bs-target="#exampleModal">             
                <div class="box">
                    <img src="money-laundering-1.png" alt="">
                    <p>Graphics Designing</p>    
                </div>
            </div> -->

        <!---------------Modal --------------->
        <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <!--modal-dialog-scrollable----->
                <div class="modal-content container" style="background-color: transparent; ">
                    <div class="container m-auto">
                        <button type="button" class="btn-close float-end bg-white my-4 mx-1 " data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        <h1 class=" text-center my-2 mx-4 text-light ">Graphics Designing</h1>
                    </div>
                    <div class="modal-body ">
                        <div class="container-fluid ">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 div-2 ">
                                            <script>
                                                function kk(){
                                                    var yy = document.getElementById('hh').value;
                                                    if(yy != ''){
                                                        console.log(yy);
                                                    }
                                                    else{
                                                        console.log('please write something here ');
                                                    }
                                                    
                                                }
                                            </script>
                                            <form>
                                                <div class="mb-3">
                                                    <label for="exampleInputEmail1" class="form-label text-light">Enter Your Name</label>
                                                    <input type="text" class="form-control" id="hh" aria-describedby="emailHelp">
                                                </div>    
                                                <!-- <button type="submit" class="btn btn-primary m-auto d-block">Submit</button> -->
                                            </form>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <button type="button" class="btn btn-secondary m-3 mt-0"
                            style="float:right; background-color: coral; color: black;" onclick="kk()">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- $('body').find('.close_modal').on('click', function(){
        var email = $('body').find('input[name="email"]').val();
        if(email != ''){
            console.log(email)
        }
        else{
            console.log('Please enter something!')
        }
    }); -->

</body>

</html>