<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hello.js"></script>
    <style>
    .sign-up-container{
        /* background-color: white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* float: right; */
        min-height: 100vh;
        top: 0px;
        left: 0px;
    }

    .sign-up-container::before{
        content: "";
        position: absolute;
        /* background: url(money-laundering-1.png) center center/cover no-repeat; */
        height: 100vh;
        z-index: -1;
        top: 0px;
        left: 0px;
        right: 0px;
        opacity: 0.1;
    }

    .h2{
        font-weight: 625px;
        font-size: 60px; 
        line-height: 100px;
        margin: 10px 20px 5px4 20px;
        font-family: 'Courier New', Courier, monospace;
    }

    .sign-up{
        margin:20px;
        background-color:rgb(231, 231, 231);
        border-radius: 10px;
        /* margin-bottom: 30px; */
        padding-top: 23px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        float: right;
        align-items: center;
    }

    .font{
        font-size: 20px;
    }

    .ss{
        padding: 0px 0px 0px 0px;
    }

    label{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /* #choose-one{
        margin-right: 60px;
    } */
    </style>
</head>
<body>
    <!-- <div class="input-container">
        <div class="input"> -->
            <div class="sign-up-container">
                <h2 class="h2">Enter Your Detail's</h2>

                </script>
                <div class="sign-up m-0 mb-4 col-lg-5">
                    <form class="row m-0" id="re-set">
                        <div class="row m-0">
                            <div class="col-lg-12 mb-4">
                                <label class="form-label font mb-0" >Pan Number</label>
                                <input type="text" class="form-control h-75" id="choose-one">
                            </div>
                            <div class="col-lg-12 mb-4">
                                <label class="form-label font mb-0" >Account Number</label>
                                <input type="number" class="form-control h-75" id="choose-one" >
                            </div>
                            <div class="col-lg-12 mb-4">
                                <label class="form-label font mb-0" >Transaction</label>
                                <input type="text" class="form-control h-75" id="choose-one" >
                            </div>
                            <div class="col-lg-12 mb-4">
                                <label class="form-label font mb-0" >District</label>
                                <input type="tex" class="form-control h-75" id="choose-one" >
                            </div>
                            <div class="col-lg-12 mb-4">
                                <label class="form-label font mb-0" >State</label>
                                <!-- <input type="text" class="form-control h-75" id="choose-one" required> -->
                                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                                    <option selected>Open this to select State</option>
                                    <option value="1">Andhra Pradesh</option>
                                    <option value="2">Arunanchal Pradesh</option>
                                    <option value="3">Assam</option>
                                    <option value="4">Bihar</option>
                                    <option value="5">Chhattisgarh</option>
                                    <option value="6">Goa</option>
                                    <option value="7">Gujarat</option>
                                    <option value="8">Haryana</option>
                                    <option value="9">Himachal Pradesh</option>
                                    <option value="10">Jharkhand</option>
                                    <option value="11">Karnataka</option>
                                    <option value="12">Kerala</option>
                                    <option value="13">Madhya Pradesh</option>
                                    <option value="14">Maharashtra</option>
                                    <option value="15">Manipur</option>
                                    <option value="16">Meghalaya</option>
                                    <option value="17">Mizoram</option>
                                    <option value="18">Nagaland</option>
                                    <option value="19">Odisha</option>
                                    <option value="20">Punjab</option>
                                    <option value="21">Rajasthan</option>
                                    <option value="22">Sikkim</option>
                                    <option value="23">Tamil Nadu</option>
                                    <option value="24">Telangana</option>
                                    <option value="25">Tripura</option>
                                    <option value="26">Jammu & Kashmir</option>
                                    <option value="27">Uttarakhand</option>
                                    <option value="28">West Bengal</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-12 mt-0">
                            <button class="btn btn-dark mx-auto d-block mb-3 w-50 py-2">Submit</button>
                            <!-- <button class="btn btn-dark mx-auto d-block w-50 py-2 " type="submit">Login With Google</button> -->
                        </div>
                    </form>
                    <!-- <div class="col-lg-12 m-4 ss" id="display-content"></div>  -->
                </div>
                <!-- <a href="" style="margin: 5px 5px 5px 5px; text-align: center;">Don't have an account? Sign-up</a> -->
            </div>
        </div>
    </div>

    <div id="display-content"></div>

    
</body>
</html>